{
  "name": "community-api",
  "version": "1.0.0",
  "description": "assignment by the internet folks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Om Dubey",
  "license": "ISC",
  "dependencies": {
    "@theinternetfolks/snowflake": "^1.3.0",
    "bcrypt": "^5.1.0",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "slug": "^8.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
